APP_NAME="BASE NODE APP"

DOTENV_STATE=true
SERVER_NODE_ENV="production"
SERVER_API_LOG_STATUS=
SERVER_DEBUG_LOG_STATUS=
SERVER_ERROR_LOG_STATUS=
SERVER_HOST=
SERVER_DOMAIN=
SERVER_PORT=
SERVER_ROOT_PATH=
SERVER_UPLOADS_PATH=
SERVER_VIEWS_PATH=
SERVER_IMAGES_PATH=
DOCUMENTATION_URL=
DOCUMENTATION_REDIRECTION=

CLIENT_REDIRECTION=
CLIENT_HOST=
CLIENT_DOMAIN=
CLIENT_PORT=
CLIENT_ADMIN_HOST=
CLIENT_ADMIN_DOMAIN=
CLIENT_ADMIN_PORT=

MONGO_USER="base_node_app_user"
MONGO_PASSWORD="hfffffgggy"
MONGO_HOST="base_node_app.mongodb.net"
MONGO_DATABASE="base_node_app_db"
MONGO_SRV="YES"