APP_NAME="BASE NODE APP"

DOTENV_STATE=true
SERVER_NODE_ENV="development"
SERVER_API_LOG_STATUS=
SERVER_DEBUG_LOG_STATUS=
SERVER_ERROR_LOG_STATUS=
SERVER_HOST=
SERVER_DOMAIN=
SERVER_PORT=
SERVER_ROOT_PATH=
SERVER_UPLOADS_PATH=
SERVER_VIEWS_PATH=
SERVER_IMAGES_PATH=
DOCUMENTATION_URL=
DOCUMENTATION_REDIRECTION=

CLIENT_REDIRECTION=
CLIENT_HOST=
CLIENT_DOMAIN=
CLIENT_PORT=
CLIENT_ADMIN_HOST=
CLIENT_ADMIN_DOMAIN=
CLIENT_ADMIN_PORT=

MONGO_USER="thevectorcrop"
MONGO_PASSWORD="Dripvector.com001"
MONGO_HOST="dripside.eys5h.mongodb.net"
MONGO_DATABASE="Dripside"
MONGO_SRV="YES"